@import "generales";
@import "variables";
@import "sass2";


*{
    padding: 0;
    margin:  0;
}




body{
    background-color: beige;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


h1{
   display: grid;
   justify-items: center;
    color: rgb(189, 121, 153);
}

h2{
    display: grid;
    justify-items:center;
    color: rgb(138, 94, 111);
}

figcaption{
display: grid;
align-items: end;
justify-items: center;
margin-bottom: 30px;
}

#combinandoOutfits{
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 20px;
    color:$letra;
    font-size:$medida;
}

.ideas{
    color: rgb(216, 89, 195);
    display: flex;
    margin-left: 160px;
    }


#subtitulo{
    color: #696666;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer{
    margin-top: 40px;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    color: rgb(107, 107, 107);
    background-color: rgb(255, 225, 230)
    
}   

.header{
    grid-area: header;
}
.contenido{
    grid-area: contenido;
}
.nav{
    grid-area: nav;
}
.footer{
    grid-area: footer;
}



.fotos{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: auto;
    gap: 15px;
    align-items: end;
    justify-items: center;
    }

.puntasbloch{
    display: flex;
    margin-top: 30px;
    height: 90%;
    width: 60%;
}

.bailarina{
    border: 2px solid black;
}

.wrapper{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "contenido"
    "galeria"
    "footer";
    
}

@media (min-width:500px){
    .wrapper{
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
      "header header"
      "nav nav"
      "contenido contenido"
      "galeria galeria"
      "footer footer"
     
    }
  
    nav ul{
      display: flex;
      justify-content: center;
      flex-direction: row;
      
    }
    

    iframe{
        margin-left: 150px;
    }

   
  
  
  }
  
  @media (min-width:700px){
    .wrapper{
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
      "header header header"
      "nav contenido ."
      "nav contenido ."
      "galeria galeria galeria"
      "footer footer footer";
     }
     nav ul{
       flex-direction: row;
       
     }
     

     iframe{
        margin-left: 100px;
    }

   
  
  }
  
  @media (min-width:920px){
  
    .fotos{
    
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: auto;
      gap: 15px;
      align-items: end;
      justify-items: center;

    }
    .wrapper{
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
      "header header header"
      "nav contenido ."
      "nav contenido ."
      "galeria galeria galeria" 
      "footer footer footer";
    }
  
    img{
     border: 5px solid  rgb(248, 232, 245);
      margin-top: 20px;
    }
    .fotografias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        background-color: rgb(197, 197, 136);
        

    }

    iframe{
        margin-left: 200px;
    }



  }
 
  p{
      color:$parrafo;
  }

  .mimundo{
    margin-top: 25px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 150px;

}
#acercademi{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    margin-bottom: 40px;
    background-image: linear-gradient(to right, rgb(245, 156, 230) , rgb(169, 235, 247));
    border: 0,5px solid black;
}

#holamundo{
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
}

#acercademi:hover{
  transform: scale(1.4);
  transition-property: all;
  transition-duration: 2s;
}

  
.leotard0:hover{
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 1.5s;
}


.yomisma{
    width: 400px;
    height: 600px;
    margin-left: 200px;
}

.formulario{
    margin: 40px 50px 40px 50px; 
}

.tituloproducciones{
    color: palevioletred;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    justify-items: center;
}

.iconowpp{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:25px;
        right:25px;
        background:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:35px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }
  
    button {
        margin: 2%;
      }
      .custom-btn {
        width: 150px;
        height: 35px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      }

      
      .btn-11 {
        border: none;
        background: rgb(255, 45, 125);
          background: linear-gradient(0deg, rgb(255, 86, 151) 0%, rgb(255, 15, 107) 100%);
          color: #fff;
          overflow: hidden;
      }
      .btn-11:hover {
          text-decoration: none;
          color: #fff;
      }
      .btn-11:before {
          position: absolute;
          content: '';
          display: inline-block;
          top: -180px;
          left: 0;
          width: 30px;
          height: 100%;
          background-color: rgb(250, 250, 250);
          animation: shiny-btn1 3s ease-in-out infinite;
      }
      .btn-11:hover{
        opacity: .7;
      }
      .btn-11:active{
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
          inset -4px -4px 6px 0 rgba(255,255,255,.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
      }

      @-webkit-keyframes shiny-btn1 {
        0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
        80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
        81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
        100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
    }


    .logo{

        width: 2%;
        height: 6%;
    }

